# Database configuration
neo4j.default.url="http://localhost:7474"
neo4j.default.username="neo4j"
neo4j.default.password="neo4j"

# Heroku configs
heroku.baseurl="https://immense-river-17982.herokuapp.com"
